{
    "name": "jefri/oss-sdk-php",
    "description": "Aliyun OSS SDK for PHP",
    "homepage": "http://www.aliyun.com/product/oss/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jefri",
            "homepage": "http://www.jefri-fernando.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "satooshi/php-coveralls": "*"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "OSS\\": "src/OSS"
        }
    }
}